{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "holla.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boushaki01/node-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boushaki01/node-learn/issues"
  },
  "homepage": "https://github.com/Boushaki01/node-learn#readme"
}
